INSERT INTO department (dept_ID, dept_name, upper_dept_ID)
VALUES 
-- Main Departments
('DE00001', '회계부', NULL),
('DE00002', '총무부', NULL),
('DE00003', '재무부', NULL),
('DE00004', '영업부', NULL),
('DE00005', '구매부', NULL),
('DE00006', '생산부', NULL),
('DE00007', 'IT부', NULL),
('DE00008', '재고관리부', NULL),
('DE00009', '마케팅부', NULL),

-- Sub Teams
('DE00101', '회계 1팀', 'DE00001'),
('DE00102', '회계 2팀', 'DE00001'),
('DE00201', '총무 1팀', 'DE00002'),
('DE00202', '총무 2팀', 'DE00002'),
('DE00301', '재무 1팀', 'DE00003'),
('DE00302', '재무 2팀', 'DE00003'),
('DE00401', '영업 1팀', 'DE00004'),
('DE00402', '영업 2팀', 'DE00004'),
('DE00501', '구매 1팀', 'DE00005'),
('DE00502', '구매 2팀', 'DE00005'),
('DE00601', '생산 1팀', 'DE00006'),
('DE00602', '생산 2팀', 'DE00006'),
('DE00701', 'IT 1팀', 'DE00007'),
('DE00702', 'IT 2팀', 'DE00007'),
('DE00801', '재고관리 1팀', 'DE00008'),
('DE00802', '재고관리 2팀', 'DE00008'),
('DE00901', '마케팅 1팀', 'DE00009'),
('DE00902', '마케팅 2팀', 'DE00009');


INSERT INTO basic_salary (salary_ID, employee_ID, salary, salary_month)
VALUES 
-- 부장 급여
('SA00001', 'EM00001', 4780000, '2024-11-01'),
('SA00002', 'EM00002’, 4780000, '2024-11-01'),
('SA00003', 'EM00003’, 4780000, '2024-11-01'),
('SA00004’, 'EM00004’, 4780000, '2024-11-01'),
('SA00005’, 'EM00005’, 4780000, '2024-11-01'),
('SA00006’, 'EM00006’, 4780000, '2024-11-01'),
('SA00007’, 'EM00007’, 4780000, '2024-11-01'),
('SA00008’, 'EM00008', 4780000, '2024-11-01'),
('SA00009’, 'EM00009’, 4780000, '2024-11-01'),
-- 팀장 급여
('SA00010’, 'EM00010, 3800000, '2024-11-01'),
('SA00011’, 'EM00011’, 3800000, '2024-11-01'),
('SA00012’, 'EM00012’, 3800000, '2024-11-01'),
('SA00013’, 'EM00013’, 3800000, '2024-11-01'),
('SA00014’, 'EM00014’, 3800000, '2024-11-01'),
('SA00015’, 'EM00015’, 3800000, '2024-11-01'),
('SA00016’, 'EM00016’, 3800000, '2024-11-01'),
('SA00017’, 'EM00017’, 3800000, '2024-11-01'),
('SA00018’, 'EM00018’, 3800000, '2024-11-01'),
('SA00019’, 'EM00019’, 3800000, '2024-11-01'),
('SA00020’, 'EM00020’, 3800000, '2024-11-01'),
('SA00021’, 'EM00021’, 3800000, '2024-11-01'),
('SA00022’, 'EM00022’, 3800000, '2024-11-01'),
('SA00023’, 'EM00023’, 3800000, '2024-11-01'),
('SA00024’, 'EM00024’, 3800000, '2024-11-01'),
('SA00025’, 'EM00025’, 3800000, '2024-11-01'),
('SA00026’, 'EM00026’, 3800000, '2024-11-01'),
('SA00027’, 'EM00027’, 3800000, '2024-11-01'),
-- 팀원 급여
('SA00028', 'EM00028', 2990000, '2024-11-01'),
('SA00029', 'EM00029', 2990000, '2024-11-01'),
('SA00030', 'EM00030', 2990000, '2024-11-01'),
('SA00031', 'EM00031', 2990000, '2024-11-01'),
('SA00032', 'EM00032', 2990000, '2024-11-01'),
('SA00033', 'EM00033', 2990000, '2024-11-01'),
('SA00034', 'EM00034', 2990000, '2024-11-01'),
('SA00035', 'EM00035', 2990000, '2024-11-01'),
('SA00036', 'EM00036', 2990000, '2024-11-01'),
('SA00037', 'EM00037', 2990000, '2024-11-01'),
('SA00038', 'EM00038', 2990000, '2024-11-01'),
('SA00039', 'EM00039', 2990000, '2024-11-01'),
('SA00040', 'EM00040', 2990000, '2024-11-01'),
('SA00041', 'EM00041', 2990000, '2024-11-01'),
('SA00042', 'EM00042', 2990000, '2024-11-01'),
('SA00043', 'EM00043', 2990000, '2024-11-01'),
('SA00044', 'EM00044', 2990000, '2024-11-01'),
('SA00045', 'EM00045', 2990000, '2024-11-01'),
('SA00046', 'EM00046', 2990000, '2024-11-01'),
('SA00047', 'EM00047', 2990000, '2024-11-01'),
('SA00048', 'EM00048', 2990000, '2024-11-01'),
('SA00049', 'EM00049', 2990000, '2024-11-01'),
('SA00050', 'EM00050', 2990000, '2024-11-01'),
('SA00051', 'EM00051', 2990000, '2024-11-01'),
('SA00052', 'EM00052', 2990000, '2024-11-01'),
('SA00053', 'EM00053', 2990000, '2024-11-01'),
('SA00054', 'EM00054', 2990000, '2024-11-01'),
('SA00055', 'EM00055', 2990000, '2024-11-01'),
('SA00056', 'EM00056', 2990000, '2024-11-01'),
('SA00057', 'EM00057', 2990000, '2024-11-01'),
('SA00058', 'EM00058', 2990000, '2024-11-01'),
('SA00059', 'EM00059', 2990000, '2024-11-01'),
('SA00060', 'EM00060', 2990000, '2024-11-01'),
('SA00061', 'EM00061', 2990000, '2024-11-01'),
('SA00062', 'EM00062', 2990000, '2024-11-01'),
('SA00063', 'EM00063', 2990000, '2024-11-01');

INSERT INTO status_history (sta_history_ID, employee_ID, status, start_date, end_date)
VALUES 
-- ST00001 ~ ST00028: 재직
('ST00001', 'EM00001', '재직', '2023-01-01', NULL),
('ST00002', 'EM00002', '재직', '2022-05-15', NULL),
('ST00003', 'EM00003', '재직', '2020-09-10', NULL),
('ST00004', 'EM00004', '재직', '2024-01-15', NULL),
('ST00005', 'EM00005', '재직', '2023-03-10', NULL),
('ST00006', 'EM00006', '재직', '2022-11-20', NULL),
('ST00007', 'EM00007', '재직', '2021-04-25', NULL),
('ST00008', 'EM00008', '재직', '2023-07-01', NULL),
('ST00009', 'EM00009', '재직', '2023-01-10', NULL),
('ST00010', 'EM00010', '재직', '2022-10-20', NULL),
('ST00011', 'EM00011', '재직', '2020-06-15', NULL),
('ST00012', 'EM00012', '재직', '2024-02-01', NULL),
('ST00013', 'EM00013', '재직', '2023-04-05', NULL),
('ST00014', 'EM00014', '재직', '2023-06-20', NULL),
('ST00015', 'EM00015', '재직', '2021-01-01', NULL),
('ST00016', 'EM00016', '재직', '2024-01-01', NULL),
('ST00017', 'EM00017', '재직', '2023-03-15', NULL),
('ST00018', 'EM00018', '재직', '2023-08-01', NULL),
('ST00019', 'EM00019', '재직', '2020-12-01', NULL),
('ST00020', 'EM00020', '재직', '2024-01-20', NULL),
('ST00021', 'EM00021', '재직', '2023-05-10', NULL),
('ST00022', 'EM00022', '재직', '2023-10-01', NULL),
('ST00023', 'EM00023', '재직', '2021-02-25', NULL),
('ST00024', 'EM00024', '재직', '2023-09-10', NULL),
('ST00025', 'EM00025', '재직', '2024-02-15', NULL),
('ST00026', 'EM00026', '재직', '2023-01-01', NULL),
('ST00027', 'EM00027', '재직', '2022-05-01', NULL),
('ST00028', 'EM00028', '재직', '2023-12-01', NULL),
('ST00029', 'EM00029', '휴직', '2023-02-01', '2023-11-30'),
('ST00030', 'EM00030', '재직', '2021-07-10', NULL),
('ST00031', 'EM00031', '재직', '2023-06-01', NULL),
('ST00032', 'EM00032', '재직', '2022-01-15', NULL),
('ST00033', 'EM00033', '휴직', '2023-04-01', '2023-12-01'),
('ST00034', 'EM00034', '재직', '2023-08-01', NULL),
('ST00035', 'EM00035', '재직', '2021-03-10', NULL),
('ST00036', 'EM00036', '휴직', '2023-06-20', '2024-01-10'),
('ST00037', 'EM00037', '재직', '2024-02-01', NULL),
('ST00038', 'EM00038', '재직', '2020-10-01', NULL),
('ST00039', 'EM00039', '휴직', '2023-07-01', '2023-12-31'),
('ST00040', 'EM00040', '재직', '2023-01-01', NULL),
('ST00041', 'EM00041', '재직', '2021-12-01', NULL),
('ST00042', 'EM00042', '휴직', '2023-11-01', '2024-02-01'),
('ST00043', 'EM00043', '재직', '2023-09-10', NULL),
('ST00044', 'EM00044', '재직', '2024-01-01', NULL),
('ST00045', 'EM00045', '재직', '2020-03-10', NULL),
('ST00046', 'EM00046', '재직', '2023-11-20', NULL),
('ST00047', 'EM00047', '휴직', '2023-10-15', '2024-01-30'),
('ST00048', 'EM00048', '재직', '2024-01-20', NULL),
('ST00049', 'EM00049', '재직', '2021-05-01', NULL),
('ST00050', 'EM00050', '재직', '2023-06-01', NULL),
('ST00051', 'EM00051', '휴직', '2023-09-01', '2023-12-15'),
('ST00052', 'EM00052', '재직', '2022-07-10', NULL),
('ST00053', 'EM00053', '재직', '2024-02-10', NULL),
('ST00054', 'EM00054', '휴직', '2023-01-15', '2024-01-01'),
('ST00055', 'EM00055', '재직', '2020-11-10', NULL),
('ST00056', 'EM00056', '재직', '2023-10-01', NULL),
('ST00057', 'EM00057', '휴직', '2023-08-01', '2024-01-01'),
('ST00058', 'EM00058', '재직', '2021-09-01', NULL),
('ST00059', 'EM00059', '재직', '2023-12-01', NULL),
('ST00060', 'EM00060', '휴직', '2023-11-01', '2024-02-01'),
('ST00061', 'EM00061', '재직', '2024-01-15', NULL),
('ST00062', 'EM00062', '재직', '2020-05-01', NULL),
('ST00063', 'EM00063', '재직', '2023-09-20', NULL);



INSERT INTO employees_detail (employee_ID, resident_number, address, cellphone, bank_account)
VALUES 
('EM00001', '900101-1000001', '서울특별시 강남구 역삼동 123-45', '010-1000-0001', '1001-123-456789'),
('EM00002', '880202-2000002', '부산광역시 해운대구 중동 67-89', '010-1000-0002', '1002-123-456789'),
('EM00003', '950303-3000003', '인천광역시 남동구 구월동 45-12', '010-1000-0003', '1003-123-456789'),
('EM00004', '910404-1000004', '대구광역시 달서구 상인동 123-45', '010-1000-0004', '1004-123-456789'),
('EM00005', '870505-2000005', '대전광역시 유성구 궁동 56-78', '010-1000-0005', '1005-123-456789'),
('EM00006', '960606-3000006', '광주광역시 북구 용봉동 78-90', '010-1000-0006', '1006-123-456789'),
('EM00007', '890707-1000007', '울산광역시 남구 신정동 34-56', '010-1000-0007', '1007-123-456789'),
('EM00008', '900808-2000008', '경기도 수원시 영통구 매탄동 89-01', '010-1000-0008', '1008-123-456789'),
('EM00009', '950909-3000009', '충청북도 청주시 흥덕구 복대동 12-34', '010-1000-0009', '1009-123-456789'),
('EM00010', '870101-2000010', '전라북도 전주시 덕진구 송천동 45-67', '010-1000-0010', '1010-123-456789'),
('EM00011', '910111-1000011', '강원도 춘천시 후평동 67-89', '010-1000-0011', '1011-123-456789'),
('EM00012', '880212-2000012', '제주특별자치도 제주시 이도동 78-12', '010-1000-0012', '1012-123-456789'),
('EM00013', '920313-3000013', '경상북도 포항시 북구 환호동 45-67', '010-1000-0013', '1013-123-456789'),
('EM00014', '890414-2000014', '경상남도 창원시 성산구 상남동 12-34', '010-1000-0014', '1014-123-456789'),
('EM00015', '960515-3000015', '충청남도 천안시 서북구 쌍용동 23-45', '010-1000-0015', '1015-123-456789'),
('EM00016', '870616-2000016', '경기도 성남시 분당구 야탑동 34-56', '010-1000-0016', '1016-123-456789'),
('EM00017', '910717-1000017', '서울특별시 송파구 잠실동 67-89', '010-1000-0017', '1017-123-456789'),
('EM00018', '900818-2000018', '부산광역시 사하구 하단동 78-90', '010-1000-0018', '1018-123-456789'),
('EM00019', '950919-3000019', '대전광역시 중구 은행동 89-01', '010-1000-0019', '1019-123-456789'),
('EM00020', '880120-2000020', '광주광역시 서구 치평동 12-34', '010-1000-0020', '1020-123-456789'),
('EM00021', '910221-1000021', '제주특별자치도 서귀포시 대정읍 34-56', '010-1000-0021', '1021-123-456789'),
('EM00022', '890322-2000022', '전라남도 여수시 학동 67-89', '010-1000-0022', '1022-123-456789'),
('EM00023', '920423-3000023', '강원도 강릉시 교동 78-90', '010-1000-0023', '1023-123-456789'),
('EM00024', '870524-2000024', '경기도 고양시 덕양구 화정동 89-01', '010-1000-0024', '1024-123-456789'),
('EM00025', '960625-3000025', '서울특별시 노원구 공릉동 12-34', '010-1000-0025', '1025-123-456789'),
('EM00026', '880726-2000026', '부산광역시 북구 구포동 23-45', '010-1000-0026', '1026-123-456789'),
('EM00027', '920827-3000027', '대구광역시 수성구 범어동 34-56', '010-1000-0027', '1027-123-456789'),
('EM00028', '900928-2000028', '대전광역시 대덕구 법동 45-67', '010-1000-0028', '1028-123-456789'),
('EM00029', '950129-3000029', '광주광역시 남구 봉선동 56-78', '010-1000-0029', '1029-123-456789'),
('EM00030', '910230-1000030', '서울특별시 용산구 한남동 67-89', '010-1000-0030', '1030-123-456789'),
('EM00031', '880331-2000031', '경기도 의정부시 신곡동 78-90', '010-1000-0031', '1031-123-456789'),
('EM00032', '960432-3000032', '부산광역시 동래구 명륜동 89-01', '010-1000-0032', '1032-123-456789'),
('EM00033', '900533-2000033', '대구광역시 서구 내당동 12-34', '010-1000-0033', '1033-123-456789'),
('EM00034', '920634-3000034', '제주특별자치도 제주시 한림읍 34-56', '010-1000-0034', '1034-123-456789'),
('EM00035', '870735-2000035', '충청남도 아산시 배방읍 45-67', '010-1000-0035', '1035-123-456789'),
('EM00036', '960836-3000036', '전라북도 익산시 영등동 56-78', '010-1000-0036', '1036-123-456789'),
('EM00037', '890937-2000037', '서울특별시 서초구 서초동 67-89', '010-1000-0037', '1037-123-456789'),
('EM00038', '950038-3000038', '부산광역시 금정구 장전동 78-90', '010-1000-0038', '1038-123-456789'),
('EM00039', '900139-2000039', '경기도 부천시 원미구 상동 89-01', '010-1000-0039', '1039-123-456789'),
('EM00040', '910240-1000040', '서울특별시 강서구 화곡동 12-34', '010-1000-0040', '1040-123-456789'),
('EM00041', '900341-2000041', '경기도 수원시 장안구 파장동 34-56', '010-1000-0041', '1041-123-456789'),
('EM00042', '950442-3000042', '부산광역시 해운대구 좌동 45-67', '010-1000-0042', '1042-123-456789'),
('EM00043', '890543-2000043', '대구광역시 중구 동성로 56-78', '010-1000-0043', '1043-123-456789'),
('EM00044', '960644-3000044', '광주광역시 동구 충장로 67-89', '010-1000-0044', '1044-123-456789'),
('EM00045', '870745-2000045', '대전광역시 서구 둔산동 78-90', '010-1000-0045', '1045-123-456789'),
('EM00046', '920846-3000046', '제주특별자치도 제주시 애월읍 89-01', '010-1000-0046', '1046-123-456789'),
('EM00047', '880947-2000047', '전라남도 순천시 조례동 12-34', '010-1000-0047', '1047-123-456789'),
('EM00048', '900048-3000048', '충청북도 청주시 상당구 용암동 34-56', '010-1000-0048', '1048-123-456789'),
('EM00049', '950149-2000049', '강원도 원주시 단계동 45-67', '010-1000-0049', '1049-123-456789'),
('EM00050', '890250-1000050', '서울특별시 동작구 노량진동 56-78', '010-1000-0050', '1050-123-456789'),
('EM00051', '960351-3000051', '경기도 안양시 만안구 석수동 67-89', '010-1000-0051', '1051-123-456789'),
('EM00052', '870452-2000052', '부산광역시 북구 덕천동 78-90', '010-1000-0052', '1052-123-456789'),
('EM00053', '910553-1000053', '대구광역시 동구 신암동 89-01', '010-1000-0053', '1053-123-456789'),
('EM00054', '880654-2000054', '전라북도 군산시 수송동 12-34', '010-1000-0054', '1054-123-456789'),
('EM00055', '900755-3000055', '경상남도 진주시 칠암동 34-56', '010-1000-0055', '1055-123-456789'),
('EM00056', '920856-3000056', '충청남도 공주시 신관동 45-67', '010-1000-0056', '1056-123-456789'),
('EM00057', '950957-3000057', '서울특별시 중랑구 상봉동 56-78', '010-1000-0057', '1057-123-456789'),
('EM00058', '890058-2000058', '부산광역시 서구 암남동 67-89', '010-1000-0058', '1058-123-456789'),
('EM00059', '960159-3000059', '광주광역시 북구 문흥동 78-90', '010-1000-0059', '1059-123-456789'),
('EM00060', '870260-2000060', '대전광역시 대덕구 오정동 89-01', '010-1000-0060', '1060-123-456789'),
('EM00061', '910361-1000061', '경기도 성남시 중원구 상대원동 12-34', '010-1000-0061', '1061-123-456789'),
('EM00062', '880462-2000062', '강원도 삼척시 교동 34-56', '010-1000-0062', '1062-123-456789'),
('EM00063', '900563-3000063', '제주특별자치도 제주시 도두동 45-67', '010-1000-0063', '1063-123-456789');


INSERT INTO employees (employee_ID, name, current_dept, current_position, phone, email)
VALUES 
-- 부장: EM00001 ~ EM00009
('EM00001', '김부장', '회계부', '부장', '010-1000-0001', 'kim01@example.com'),
('EM00002', '이부장', '총무부', '부장', '010-1000-0002', 'lee02@example.com'),
('EM00003', '박부장', '재무부', '부장', '010-1000-0003', 'park03@example.com'),
('EM00004', '최부장', '영업부', '부장', '010-1000-0004', 'choi04@example.com'),
('EM00005', '정부장', '구매부', '부장', '010-1000-0005', 'jung05@example.com'),
('EM00006', '윤부장', '생산부', '부장', '010-1000-0006', 'yoon06@example.com'),
('EM00007', '한부장', 'IT부', '부장', '010-1000-0007', 'han07@example.com'),
('EM00008', '홍부장', '재고관리부', '부장', '010-1000-0008', 'hong08@example.com'),
('EM00009', '곽부장', '마케팅부', '부장', '010-1000-0009', 'kwak09@example.com'),

-- 팀장: EM00010 ~ EM00027
('EM00010', '김팀장', '회계 1팀', '팀장', '010-1000-0010', 'kim10@example.com'),
('EM00011', '이팀장', '회계 2팀', '팀장', '010-1000-0011', 'lee11@example.com'),
('EM00012', '박팀장', '총무 1팀', '팀장', '010-1000-0012', 'park12@example.com'),
('EM00013', '최팀장', '총무 2팀', '팀장', '010-1000-0013', 'choi13@example.com'),
('EM00014', '정팀장', '재무 1팀', '팀장', '010-1000-0014', 'jung14@example.com'),
('EM00015', '윤팀장', '재무 2팀', '팀장', '010-1000-0015', 'yoon15@example.com'),
('EM00016', '한팀장', '영업 1팀', '팀장', '010-1000-0016', 'han16@example.com'),
('EM00017', '홍팀장', '영업 2팀', '팀장', '010-1000-0017', 'hong17@example.com'),
('EM00018', '곽팀장', '구매 1팀', '팀장', '010-1000-0018', 'kwak18@example.com'),
('EM00019', '김팀장', '구매 2팀', '팀장', '010-1000-0019', 'kim19@example.com'),
('EM00020', '이팀장', '생산 1팀', '팀장', '010-1000-0020', 'lee20@example.com'),
('EM00021', '박팀장', '생산 2팀', '팀장', '010-1000-0021', 'park21@example.com'),
('EM00022', '최팀장', 'IT 1팀', '팀장', '010-1000-0022', 'choi22@example.com'),
('EM00023', '정팀장', 'IT 2팀', '팀장', '010-1000-0023', 'jung23@example.com'),
('EM00024', '윤팀장', '재고관리 1팀', '팀장', '010-1000-0024', 'yoon24@example.com'),
('EM00025', '한팀장', '재고관리 2팀', '팀장', '010-1000-0025', 'han25@example.com'),
('EM00026', '홍팀장', '마케팅 1팀', '팀장', '010-1000-0026', 'hong26@example.com'),
('EM00027', '곽팀장', '마케팅 2팀', '팀장', '010-1000-0027', 'kwak27@example.com'),

-- 팀원: EM00028 ~ EM00063 (각 팀 2명씩 배치)
('EM00028', '김팀원', '회계 1팀', '팀원', '010-1000-0028', 'kim28@example.com'),
('EM00029', '이팀원', '회계 1팀', '팀원', '010-1000-0029', 'lee29@example.com'),
('EM00030', '박팀원', '회계 2팀', '팀원', '010-1000-0030', 'park30@example.com'),
('EM00031', '최팀원', '회계 2팀', '팀원', '010-1000-0031', 'choi31@example.com'),
('EM00032', '정팀원', '총무 1팀', '팀원', '010-1000-0032', 'jung32@example.com'),
('EM00033', '윤팀원', '총무 1팀', '팀원', '010-1000-0033', 'yoon33@example.com'),
('EM00034', '한팀원', '총무 2팀', '팀원', '010-1000-0034', 'han34@example.com'),
('EM00035', '홍팀원', '총무 2팀', '팀원', '010-1000-0035', 'hong35@example.com'),
('EM00036', '곽팀원', '재무 1팀', '팀원', '010-1000-0036', 'kwak36@example.com'),
('EM00037', '김팀원', '재무 1팀', '팀원', '010-1000-0037', 'kim37@example.com'),
('EM00038', '이팀원', '재무 2팀', '팀원', '010-1000-0038', 'lee38@example.com'),
('EM00039', '박팀원', '재무 2팀', '팀원', '010-1000-0039', 'park39@example.com'),
('EM00040', '최팀원', '영업 1팀', '팀원', '010-1000-0040', 'choi40@example.com'),
('EM00041', '정팀원', '영업 1팀', '팀원', '010-1000-0041', 'jung41@example.com'),
('EM00042', '윤팀원', '영업 2팀', '팀원', '010-1000-0042', 'yoon42@example.com'),
('EM00043', '한팀원', '영업 2팀', '팀원', '010-1000-0043', 'han43@example.com'),
('EM00044', '홍팀원', '구매 1팀', '팀원', '010-1000-0044', 'hong44@example.com'),
('EM00045', '곽팀원', '구매 1팀', '팀원', '010-1000-0045', 'kwak45@example.com'),
('EM00046', '김팀원', '구매 2팀', '팀원', '010-1000-0046', 'kim46@example.com'),
('EM00047', '이팀원', '구매 2팀', '팀원', '010-1000-0047', 'lee47@example.com'),
('EM00048', '박팀원', '생산 1팀', '팀원', '010-1000-0048', 'park48@example.com'),
('EM00049', '최팀원', '생산 1팀', '팀원', '010-1000-0049', 'choi49@example.com'),
('EM00050', '정팀원', '생산 2팀', '팀원', '010-1000-0050', 'jung50@example.com'),
('EM00051', '윤팀원', '생산 2팀', '팀원', '010-1000-0051', 'yoon51@example.com'),
('EM00052', '한팀원', 'IT 1팀', '팀원', '010-1000-0052', 'han52@example.com'),
('EM00053', '홍팀원', 'IT 1팀', '팀원', '010-1000-0053', 'hong53@example.com'),
('EM00054', '곽팀원', 'IT 2팀', '팀원', '010-1000-0054', 'kwak54@example.com'),
('EM00055', '김팀원', 'IT 2팀', '팀원', '010-1000-0055', 'kim55@example.com'),
('EM00056', '이팀원', '재고관리 1팀', '팀원', '010-1000-0056', 'lee56@example.com'),
('EM00057', '박팀원', '재고관리 1팀', '팀원', '010-1000-0057', 'park57@example.com'),
('EM00058', '최팀원', '재고관리 2팀', '팀원', '010-1000-0058', 'choi58@example.com'),
('EM00059', '정팀원', '재고관리 2팀', '팀원', '010-1000-0059', 'jung59@example.com'),
('EM00060', '윤팀원', '마케팅 1팀', '팀원', '010-1000-0060', 'yoon60@example.com'),
('EM00061', '한팀원', '마케팅 1팀', '팀원', '010-1000-0061', 'han61@example.com'),
('EM00062', '홍팀원', '마케팅 2팀', '팀원', '010-1000-0062', 'hong62@example.com'),
('EM00063', '곽팀원', '마케팅 2팀', '팀원', '010-1000-0063', 'kwak63@example.com');


INSERT INTO pos_history (pos_history_ID, employee_ID, dept_ID, position, start_date, end_date)
VALUES 
-- 부장: EM00001 ~ EM00009
('PO00001', 'EM00001', 'DE00001', '부장', '2023-01-01', NULL),
('PO00002', 'EM00002', 'DE00002', '부장', '2022-05-15', NULL),
('PO00003', 'EM00003', 'DE00003', '부장', '2020-09-10', NULL),
('PO00004', 'EM00004', 'DE00004', '부장', '2024-01-15', NULL),
('PO00005', 'EM00005', 'DE00005', '부장', '2023-03-10', NULL),
('PO00006', 'EM00006', 'DE00006', '부장', '2022-11-20', NULL),
('PO00007', 'EM00007', 'DE00007', '부장', '2021-04-25', NULL),
('PO00008', 'EM00008', 'DE00008', '부장', '2023-07-01', NULL),
('PO00009', 'EM00009', 'DE00009', '부장', '2023-01-10', NULL),

-- 팀장: EM00010 ~ EM00027
('PO00010', 'EM00010', 'DE00101', '팀장', '2022-10-20', NULL),
('PO00011', 'EM00011', 'DE00102', '팀장', '2020-06-15', NULL),
('PO00012', 'EM00012', 'DE00201', '팀장', '2024-02-01', NULL),
('PO00013', 'EM00013', 'DE00202', '팀장', '2023-04-05', NULL),
('PO00014', 'EM00014', 'DE00301', '팀장', '2023-06-20', NULL),
('PO00015', 'EM00015', 'DE00302', '팀장', '2021-01-01', NULL),
('PO00016', 'EM00016', 'DE00401', '팀장', '2024-01-01', NULL),
('PO00017', 'EM00017', 'DE00402', '팀장', '2023-03-15', NULL),
('PO00018', 'EM00018', 'DE00501', '팀장', '2023-08-01', NULL),
('PO00019', 'EM00019', 'DE00502', '팀장', '2020-12-01', NULL),
('PO00020', 'EM00020', 'DE00601', '팀장', '2024-01-20', NULL),
('PO00021', 'EM00021', 'DE00602', '팀장', '2023-05-10', NULL),
('PO00022', 'EM00022', 'DE00701', '팀장', '2023-10-01', NULL),
('PO00023', 'EM00023', 'DE00702', '팀장', '2021-02-25', NULL),
('PO00024', 'EM00024', 'DE00801', '팀장', '2023-09-10', NULL),
('PO00025', 'EM00025', 'DE00802', '팀장', '2024-02-15', NULL),
('PO00026', 'EM00026', 'DE00901', '팀장', '2023-01-01', NULL),
('PO00027', 'EM00027', 'DE00902', '팀장', '2022-05-01', NULL),

-- 팀원: EM00028 ~ EM00063 (각 팀 2명씩 배치)
('PO00028', 'EM00028', 'DE00101', '팀원', '2023-12-01', NULL),
('PO00029', 'EM00029', 'DE00101', '팀원', '2023-12-01', NULL),
('PO00030', 'EM00030', 'DE00102', '팀원', '2023-11-30', NULL),
('PO00031', 'EM00031', 'DE00102', '팀원', '2023-11-30', NULL),
('PO00032', 'EM00032', 'DE00201', '팀원', '2023-06-01', NULL),
('PO00033', 'EM00033', 'DE00201', '팀원', '2023-06-01', NULL),
('PO00034', 'EM00034', 'DE00202', '팀원', '2024-01-15', NULL),
('PO00035', 'EM00035', 'DE00202', '팀원', '2024-01-15', NULL),
('PO00036', 'EM00036', 'DE00301', '팀원', '2024-02-01', NULL),
('PO00037', 'EM00037', 'DE00301', '팀원', '2024-02-01', NULL),
('PO00038', 'EM00038', 'DE00302', '팀원', '2023-03-10', NULL),
('PO00039', 'EM00039', 'DE00302', '팀원', '2023-03-10', NULL),
('PO00040', 'EM00040', 'DE00401', '팀원', '2023-01-01', NULL),
('PO00041', 'EM00041', 'DE00401', '팀원', '2023-01-01', NULL),
('PO00042', 'EM00042', 'DE00402', '팀원', '2023-03-15', NULL),
('PO00043', 'EM00043', 'DE00402', '팀원', '2023-03-15', NULL),
('PO00044', 'EM00044', 'DE00501', '팀원', '2024-01-20', NULL),
('PO00045', 'EM00045', 'DE00501', '팀원', '2024-01-20', NULL),
('PO00046', 'EM00046', 'DE00502', '팀원', '2024-01-20', NULL),
('PO00047', 'EM00047', 'DE00502', '팀원', '2024-01-20', NULL),
('PO00048', 'EM00048', 'DE00601', '팀원', '2023-06-01', NULL),
('PO00049', 'EM00049', 'DE00601', '팀원', '2023-06-01', NULL),
('PO00050', 'EM00050', 'DE00602', '팀원', '2023-09-01', NULL),
('PO00051', 'EM00051', 'DE00602', '팀원', '2023-09-01', NULL),
('PO00052', 'EM00052', 'DE00701', '팀원', '2023-08-01', NULL),
('PO00053', 'EM00053', 'DE00701', '팀원', '2023-08-01', NULL),
('PO00054', 'EM00054', 'DE00702', '팀원', '2023-08-01', NULL),
('PO00055', 'EM00055', 'DE00702', '팀원', '2023-08-01', NULL),
('PO00056', 'EM00056', 'DE00801', '팀원', '2023-10-01', NULL),
('PO00057', 'EM00057', 'DE00801', '팀원', '2023-10-01', NULL),
('PO00058', 'EM00058', 'DE00802', '팀원', '2023-10-01', NULL),
('PO00059', 'EM00059', 'DE00802', '팀원', '2023-10-01', NULL),
('PO00060', 'EM00060', 'DE00901', '팀원', '2023-12-01', NULL),
('PO00061', 'EM00061', 'DE00901', '팀원', '2023-12-01', NULL),
('PO00062', 'EM00062', 'DE00902', '팀원', '2023-12-01', NULL),
('PO00063', 'EM00063', 'DE00902', '팀원', '2023-12-01', NULL);



INSERT INTO payment (pay_ID, salary_ID, pay_cat_ID, employee_ID, amount, date)
VALUES 
-- 부장들 (성과금)
('PA00001', 'SA00001', 'PC00001', 'EM00001', 600000, '2024-11-01'),
('PA00002', 'SA00002', 'PC00001', 'EM00002', 620000, '2024-11-01'),
('PA00003', 'SA00003', 'PC00001', 'EM00003', 650000, '2024-11-01'),
('PA00004', 'SA00004', 'PC00001', 'EM00004', 670000, '2024-11-01'),
('PA00005', 'SA00005', 'PC00001', 'EM00005', 630000, '2024-11-01'),
('PA00006', 'SA00006', 'PC00001', 'EM00006', 600000, '2024-11-01'),
('PA00007', 'SA00007', 'PC00001', 'EM00007', 640000, '2024-11-01'),
('PA00008', 'SA00008', 'PC00001', 'EM00008', 650000, '2024-11-01'),
('PA00009', 'SA00009', 'PC00001', 'EM00009', 620000, '2024-11-01');



INSERT INTO payment_category (pay_cat_ID, pay_ID, category)
VALUES 
-- 성과금 (부장들만)
('PC00001', 'PA00001', '성과금'),
('PC00002', 'PA00002', '성과금'),
('PC00003', 'PA00003', '성과금'),
('PC00004', 'PA00004', '성과금'),
('PC00005', 'PA00005', '성과금'),
('PC00006', 'PA00006', '성과금'),
('PC00007', 'PA00007', '성과금'),
('PC00008', 'PA00008', '성과금'),
('PC00009', 'PA00009', '성과금’);


INSERT INTO attendance (attendance_ID, employee_ID, date, start_time, end_time)
VALUES 
('AT00001', 'EM00001', '2024-12-01', '08:20:00', '18:30:00'),
('AT00002', 'EM00002', '2024-12-01', '08:25:00', '18:30:00'),
('AT00003', 'EM00003', '2024-12-01', '08:10:00', '18:20:00'),
('AT00004', 'EM00004', '2024-12-01', '08:15:00', '18:30:00'),
('AT00005', 'EM00005', '2024-12-01', '08:28:00', '18:35:00'),
('AT00006', 'EM00006', '2024-12-01', '08:00:00', '18:30:00'),
('AT00007', 'EM00007', '2024-12-01', '08:22:00', '18:30:00'),
('AT00008', 'EM00008', '2024-12-01', '08:27:00', '18:40:00'),
('AT00009', 'EM00009', '2024-12-01', '08:05:00', '18:25:00'),
('AT00010', 'EM00010', '2024-12-01', '08:30:00', '18:30:00'),
('AT00011', 'EM00011', '2024-12-01', '08:40:00', '18:30:00'),
('AT00012', 'EM00012', '2024-12-01', '08:50:00', '18:45:00'),
('AT00013', 'EM00013', '2024-12-01', '09:00:00', '18:50:00'),
('AT00014', 'EM00014', '2024-12-01', '08:45:00', '18:55:00'),
('AT00015', 'EM00015', '2024-12-01', '09:00:00', '19:00:00'),
('AT00016', 'EM00016', '2024-12-01', '08:35:00', '18:30:00'),
('AT00017', 'EM00017', '2024-12-01', '08:50:00', '18:50:00'),
('AT00018', 'EM00018', '2024-12-01', '08:40:00', '18:45:00'),
('AT00019', 'EM00019', '2024-12-01', '08:25:00', '18:35:00'),
('AT00020', 'EM00020', '2024-12-01', '08:30:00', '18:30:00'),
('AT00021', 'EM00021', '2024-12-01', '09:05:00', '19:05:00'),
('AT00022', 'EM00022', '2024-12-01', '08:40:00', '18:35:00'),
('AT00023', 'EM00023', '2024-12-01', '09:10:00', '19:00:00'),
('AT00024', 'EM00024', '2024-12-01', '09:00:00', '19:00:00'),
('AT00025', 'EM00025', '2024-12-01', '08:50:00', '18:45:00'),
('AT00026', 'EM00026', '2024-12-01', '08:20:00', '18:30:00'),
('AT00027', 'EM00027', '2024-12-01', '08:15:00', '18:40:00'),
('AT00028', 'EM00028', '2024-12-01', '08:05:00', '18:25:00'),
('AT00029', 'EM00029', '2024-12-01', '08:25:00', '18:40:00'),
('AT00030', 'EM00030', '2024-12-01', '08:30:00', '18:35:00'),
('AT00031', 'EM00031', '2024-12-01', '08:22:00', '18:30:00'),
('AT00032', 'EM00032', '2024-12-01', '08:10:00', '18:30:00'),
('AT00033', 'EM00033', '2024-12-01', '08:55:00', '19:00:00'),
('AT00034', 'EM00034', '2024-12-01', '08:30:00', '18:30:00'),
('AT00035', 'EM00035', '2024-12-01', '08:40:00', '18:35:00'),
('AT00036', 'EM00036', '2024-12-01', '08:45:00', '18:50:00'),
('AT00037', 'EM00037', '2024-12-01', '08:35:00', '18:40:00'),
('AT00038', 'EM00038', '2024-12-01', '08:50:00', '19:05:00'),
('AT00039', 'EM00039', '2024-12-01', '08:20:00', '18:30:00'),
('AT00040', 'EM00040', '2024-12-01', '08:25:00', '18:40:00'),
('AT00041', 'EM00041', '2024-12-01', '09:00:00', '19:00:00'),
('AT00042', 'EM00042', '2024-12-01', '09:05:00', '19:05:00'),
('AT00043', 'EM00043', '2024-12-01', '08:45:00', '18:40:00'),
('AT00044', 'EM00044', '2024-12-01', '09:10:00', '19:10:00'),
('AT00045', 'EM00045', '2024-12-01', '08:30:00', '18:30:00'),
('AT00046', 'EM00046', '2024-12-01', '08:20:00', '18:30:00'),
('AT00047', 'EM00047', '2024-12-01', '08:25:00', '18:35:00'),
('AT00048', 'EM00048', '2024-12-01', '08:30:00', '18:40:00'),
('AT00049', 'EM00049', '2024-12-01', '08:40:00', '18:45:00'),
('AT00050', 'EM00050', '2024-12-01', '09:00:00', '19:00:00'),
('AT00051', 'EM00051', '2024-12-01', '08:30:00', '18:30:00'),
('AT00052', 'EM00052', '2024-12-01', '08:15:00', '18:30:00'),
('AT00053', 'EM00053', '2024-12-01', '08:45:00', '18:35:00'),
('AT00054', 'EM00054', '2024-12-01', '08:30:00', '18:30:00'),
('AT00055', 'EM00055', '2024-12-01', '09:05:00', '19:10:00'),
('AT00056', 'EM00056', '2024-12-01', '08:25:00', '18:40:00'),
('AT00057', 'EM00057', '2024-12-01', '09:00:00', '19:00:00'),
('AT00058', 'EM00058', '2024-12-01', '08:40:00', '18:45:00'),
('AT00059', 'EM00059', '2024-12-01', '08:35:00', '18:40:00'),
('AT00060', 'EM00060', '2024-12-01', '08:30:00', '18:30:00’),
('AT00061', 'EM00061', '2024-12-01', '08:30:00', '18:30:00'),
('AT00062', 'EM00062', '2024-12-01', '08:15:00', '18:30:00'),
('AT00063', 'EM00063', '2024-12-01', '08:45:00', '18:35:00');



INSERT INTO customer (customer_id, customer_name, email, phone, refund_account)
VALUES
('CU00001', ‘아하가구, ‘aha@example.com', '010-1234-5678', '123-45-67890'),
('CU00002', ‘이성가구’, ‘esung@example.com', '010-2345-6789', '234-56-78901'),
('CU00003', ‘한진마트’, ‘hanjin@example.com', '010-3456-7890', '345-67-89012'),
('CU00004', ‘호성배달’, ‘hosung@example.com', '010-4567-8901', '456-78-90123'),
('CU00005', ‘성진학원’, ‘sungjin@example.com', '010-5678-9012', '567-89-01234');


INSERT INTO order_management (order_id, customer_id, order_price, order_date, order_time, order_status, delivery_address, invoice_id, journal_id)
VALUES
('OR00001', 'CU00001', 4200000, '2024-11-01', '15:30:00', ‘배송 완료’, '서울특별시 강남구 테헤란로 123', 'IN00001', 'JR00001'),
('OR00002', 'CU00002', 3250000, '2024-11-02', '14:00:00', ‘배송 완료’, '서울특별시 종로구 세종대로 175', 'IN00002', 'JR00002'),
('OR00003', 'CU00003', 3000000, '2024-11-03', '16:00:00', ‘배송중’, '서울특별시 송파구 잠실로 123', 'IN00003', 'JR00003'),
('OR00004', 'CU00004', 120000, '2024-11-04', '10:00:00', ‘상품 준비중’, '서울특별시 마포구 월드컵북로 400', 'IN00004', 'JR00004'),
('OR00005', 'CU00005', 2600000, '2024-11-05', '17:00:00', ‘상품 준비중’, '서울특별시 용산구 이태원로 55', 'IN00005', 'JR00005');

INSERT INTO payment_management (payment_id, payment_method, order_id, payment_price, payment_date, payment_time, payment_status)
VALUES
('PM00001', ‘신용카드’, 'OR00001', 4200000, '2024-11-01', '16:00:00', TRUE),
('PM00002', ‘계좌이체’, 'OR00002', 3250000, '2024-11-02', '14:30:00', TRUE),
('PM00003', ‘신용카드’, 'OR00003', 3000000, '2024-11-03', '16:30:00', TRUE),
('PM00004', ‘신용카드’, ‘OR00004', 120000, '2024-11-04', '10:30:00', TRUE),
('PM00005', ‘계좌이체’, 'OR00005', 2600000, '2024-11-05', '17:30:00', FALSE);

INSERT INTO order_product (order_id, product_id, order_quantity)
VALUES
('OR00001', 'PR00001', 15),
('OR00001', 'PR00002’, 15),
('OR00002', 'PR00002', 25),
('OR00003', 'PR00003', 10),
('OR00004', 'PR00004', 2000),
('OR00005', 'PR00002’, 20);

2250000

INSERT INTO product_management (product_id, product_name, product_category, price, manufacture_date, is_active)
VALUES
('PR00001', ‘의자’, ‘가구’, 150000, '2024-11-01', TRUE),
('PR00002', ‘책상’, ‘가구’, 130000, '2024-10-15', TRUE),
('PR00003', ‘청소기’, ‘가전제품’, 300000, '2024-09-01', TRUE),
('PR00004', ‘종이컵’, ‘일회용품’, 60, '2024-08-20', TRUE),
('PR00005', ‘나무젓가락’, ‘일회용품’, 40, '2024-07-10', FALSE);

INSERT INTO inventory_management (product_id, quantity)
VALUES
('PR00001', 500),
('PR00002', 350),
('PR00003', 100),
('PR00004', 7500),
('PR00005', 4000);

INSERT INTO warehouse (warehouse_id, product_id, warehouse_name)
VALUES
('WH00001', 'PR00001', ‘1번 창고’),
('WH00001' 'PR00002', ‘1번 창고’),
('WH00002’, 'PR00003', ‘2번 창고’),
('WH00001’, 'PR00004', ‘1번 창고’),
('WH00003’, 'PR00005', ‘3번 창고');

INSERT INTO supplier (supplier_id, supplier_name, supplier_phone)
VALUES
('SU00001', ‘일등종이컵’, '010-1111-2222'),
('SU00002', ‘한성나무젓가락’, '010-3333-4444’);


INSERT INTO supply_management (product_id, supplier_id, cost, journal_id)
VALUES
('PR00004’, 'SU00001', 20, 'JR00006’),
('PR00005’, 'SU00002', 10, 'JR00007’);

INSERT INTO production_management (production_id, product_id, production_quantity, production_date, production_time, factory_id, journal_id)
VALUES
('PD0001’, 'PR00001’, 50, '2024-08-25', '07:45:00', 'FA00001’, 'JR00008’),
('PD0002’, 'PR00002’, 100, '2024-07-05', '12:30:00', 'FA00001, 'JR00009’),
('PD0003’, 'PR00003’, 20, '2024-07-05', '12:30:00', 'FA00002, 'JR00010’);

INSERT INTO factory (factory_id, factory_name, factory_phone)
VALUES
('FA00001', ‘원목 공장’, '02-1234-5678’);
